<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BitBucketPage2</fullName>
    <apiVersion>35.0</apiVersion>
    <description></description>
    <label>BitBucketPage2</label>
</ApexPage>
